server {
  listen 80 ;
  server_name _;
  client_max_body_size 75M; # upload size

  location / {
    return 301 https://$host$request_uri; # redirect to http
  }
}

server {
  listen  443 ssl;
  server_name  _;
  ssl on;
  ssl_certificate /app/certs/fullchain.pem;
  ssl_certificate_key /app/certs/priv.pem;
  ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers          HIGH:!aNULL:!MD5;

  location / {
      include uwsgi_params;
      uwsgi_pass unix:///tmp/uwsgi.sock; # the uwsgi socket we specified in the ini file
  }

}