[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /app/uwsgi.ini
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log

[program:cron]
command = /usr/sbin/cron -f -L 15
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true