[uwsgi]
socket = 0.0.0.0:80
protocol = http

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]

chdir  = /app/dashaggregator
wsgi-file = server.py
callable = app
#enable-threads = true

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5