[uwsgi]
#socket = 0.0.0.0:443
#protocol = http
#shared-socket = 0.0.0.0:443
#http-to = /tmp/uwsgi.sock

socket = /tmp/uwsgi.sock
chmod-socket = 666
limit-as = 256

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]

chdir  = /app/dashaggregator
wsgi-file = server.py
callable = app
#enable-threads = true

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5

#daemonize = /var/log/nginx/uwsgi.log

#https = = 0,/app/certs/fullchain.pem,/app/certs/priv.pem
